#GLOBAL CONFIG
PORT=8000
DATA_BASE_URL=mongodb://localhost:27017/facebook

#JWT
TOKEN_SECRET="LM6OFL{_o3])XNwQ'k%B]$Yz.niDK!GCOGkCDCu3.?BUjpqKra|Xi)3h{bigz#="
BASE_URL=http://localhost:3000



#EMAIL
EMAIL=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
MAILING_ID=711090533228-9g4vf1hd359sr7841s0epjq3av6j3qms.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Lu5IQMtD41UCgYIARAAGAQSNwF-L9Iri4_6qhg123NCrFCLySCYqQOJT7cyYMXt-AQp7e1GHtwAgbQIObqsX0M3CJTiQhbYe38
MAILING_ACCESS=ya29.a0Aa4xrXOdI_NQFwstdpZ2FeEihZK84eaJkAsGhXWIGHQ-2_H04lXYQPF-JhNWDr1u5Ou6N280txZ3vZazor0TagG1AvJ_n6Yc5KyPS2K69_D8K85rvHnzleecT_M91dSDxjHdPtoXDDBFRCXdaILBKCflZ1baaCgYKATASARISFQEjDvL9vxT8pXvephUeO4lENOLmWg0163

