#GLOBAL CONFIG
PORT=8000
DATA_BASE_URL=mongodb://localhost:27017/facebook

#JWT
TOKEN_SECRET=
BASE_URL=http://localhost:3000



#EMAIL
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=





